# PostgreSQL Database Configuration
# These values are pre-configured to work with the docker-compose.yml file
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=nest

JWT_SECRET=topSecret51